.card-list {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 20px;    
}

@media only screen and (max-width:874px) {
    .card-list {
            column-gap: 40px;
            row-gap: 20px;
        }
    .card-container{
        width: 240px;
        margin: 0 auto;   
    }
    
    
}